﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.NETCore.Platforms" version="2.1.0" targetFramework="net45" />
  <package id="NETStandard.Library" version="2.0.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net45" />
  <package id="Q42.HueApi" version="3.6.3" targetFramework="net45" />
  <package id="Q42.HueApi.ColorConverters" version="3.6.0" targetFramework="net45" />
  <package id="System.Collections" version="4.3.0" targetFramework="net45" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net45" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net45" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net45" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="net45" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net45" />
  <package id="System.IO" version="4.3.0" targetFramework="net45" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net45" />
  <package id="System.Linq" version="4.3.0" targetFramework="net45" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net45" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="net45" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="net45" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="net45" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net45" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="net45" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="net45" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net45" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net45" />
  <package id="System.Runtime.Caching" version="4.5.0" targetFramework="net45" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="net45" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net45" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net45" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net45" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="net45" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net45" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="net45" />
  <package id="System.Threading" version="4.3.0" targetFramework="net45" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net45" />
  <package id="System.Xml.ReaderWriter" version="4.3.1" targetFramework="net45" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net45" />
</packages>